* face.n - for texture mapping onto a head
*    with offsets 130 0
*
figure mouth 7 teeth lip1 lip2 lip3 lip4
    lip5 lip6
*
ellipsoid teeth 52.7 15.1 29.9
ellipsoid lip1 26.7 10.1 29.9
ellipsoid lip2 26.7 10.1 29.9
ellipsoid lip3 44.5 8.9 29.9
ellipsoid lip4 52.7 8.9 29.9
ellipsoid lip5 38.5 13.1 29.9
ellipsoid lip6 38.5 13.1 29.9
*
joint j0  teeth -45 7.4 -30  lip1 0 0 0
joint j1  teeth  45 7.4 -30  lip2 0 0 0
joint j2  teeth -3.2  14.8 -30  lip3 0 0 0
joint j3  teeth -3.2 -14.8 -30  lip4 0 0 0
joint j4  teeth -45 -7.4 -30  lip5 0 0 0
joint j5  teeth  45 -7.4 -30  lip6 0 0 0
*
repeat 0 1 moveto mouth teeth  500 350 530
repeat 0 1 bendto lip1 j0 world  0 270 22.5
repeat 0 1 bendto lip2 j1 world  0 90 22.5
repeat 0 1 bendto lip5 j4 world  0 90 16.9
repeat 0 1 bendto lip6 j5 world  0 270 16.9
*
*
figure fig1 1 reye
ellipsoid reye 45.8 22.2 44.9
repeat 0 1 moveto fig1 reye  444.5 566.7 500
*
*
figure fig2 1 rlashes
ellipsoid rlashes 50 30 46.9
repeat 0 1 moveto fig2 rlashes  444.5 566.7 566.7
*
*
figure fig3 1 riris
ellipsoid riris 18.7 19.1 44.9
repeat 0 1 moveto fig3 riris  444.5 566.7 455.5
*
*
figure fig4 1 rbrow1
ellipsoid rbrow1 44.5 6.9 67.3
repeat 0 1 moveto fig4 rbrow1  416.7 633.3 500
*
*
*
figure fig6 1 leye
ellipsoid leye 45.8 22.2 44.9
repeat 0 1 moveto fig6 leye  566.7 566.7 500
*
*
figure fig7 1 llashes
ellipsoid llashes 50 30 46.9
repeat 0 1 moveto fig7 llashes  566.7 566.7 566.7
*
*
figure fig8 1 liris
ellipsoid liris 18.7 19.1 44.9
repeat 0 1 moveto fig8 liris  566.7 566.7 455.5
*
*
figure fig9 1 lbrow1
ellipsoid lbrow1 44.5 6.9 67.3
repeat 0 1 moveto fig9 lbrow1  583.3 633.3 500
*
*
*
figure fig11 1 face
ellipsoid face 999.9 999.9 0.7
repeat 0 1 moveto fig11 face  500 500 633.3
*
*
figure fig12 1 fardot
ellipsoid fardot 0.1 0.1 0.1
repeat 0 1 moveto fig12 fardot  500 500 6833.3
*
repeat 0 1 colour teeth 255 255 255
repeat 0 1 colour lip1 255 0 0
repeat 0 1 colour lip2 255 0 0
repeat 0 1 colour lip3 255 0 0
repeat 0 1 colour lip4 255 0 0
repeat 0 1 colour lip5 255 0 0
repeat 0 1 colour lip6 255 0 0
repeat 0 1 colour reye 255 255 255
repeat 0 1 colour rlashes 1 1 1
repeat 0 1 colour riris 0 0 128
repeat 0 1 colour rbrow1 1 1 1
repeat 0 1 colour leye 255 255 255
repeat 0 1 colour llashes 1 1 1
repeat 0 1 colour liris 0 0 128
repeat 0 1 colour lbrow1 1 1 1
repeat 0 1 colour face 255 178 104
repeat 0 1 colour fardot 255 128 64
*
*
repeat 0 1 place 500 500 500
*
stop
