*                 Gaina - a ballerina
*
*   7 Oct 2003 -  added 'woman' variable, flexed thumbs
*
figure gaina 25 *
   wlfoot  wrfoot  wlleg   wrleg  wlthigh wrthigh *
   wluarm  wruarm  wllarm  wrlarm wlhand  wrhand *
   wlthumb wrthumb wlbrst  wrbrst *
   wpelvis wchest  wshldrs wneck  whead   wnose *
   whair   wbun    wtutu
*
ellipsoid wlfoot   40  80  20
ellipsoid wrfoot   40  80  20
ellipsoid wlleg    40 200  40
ellipsoid wrleg    40 200  40
ellipsoid wlthigh  50 200  60
ellipsoid wrthigh  50 200  60
*
ellipsoid wluarm   40 135  40
ellipsoid wruarm   40 135  40
ellipsoid wllarm   35 120  35
ellipsoid wrlarm   35 120  35
ellipsoid wlhand   40  70  20
ellipsoid wrhand   40  70  20
ellipsoid wlthumb  10  50  10
ellipsoid wrthumb  10  50  10
*
ellipsoid wlbrst   41  40  60
ellipsoid wrbrst   41  40  60
ellipsoid wpelvis 120  75  75  * l
ellipsoid wchest  130 230  75  * r
ellipsoid wshldrs 155  50  40  * l
ellipsoid wneck    30  60  30  * r
ellipsoid whead    73 100  80  * l
ellipsoid wnose    20  20  60  * r
*
ellipsoid whair    76  98  84  * l
ellipsoid wbun     50  25  50  * r
ellipsoid wtutu   300   5 300  * l
*
joint wlankle  wlfoot    0  +55    0  wlleg   0 -185   0
joint wrankle  wrfoot    0  +55    0  wrleg   0 -185   0
joint wlknee   wlleg     0 +185    0  wlthigh 0 -175   0
joint wrknee   wrleg     0 +185    0  wrthigh 0 -175   0
joint wlhip    wlthigh   0 +150    0  wpelvis -60   0   0
joint wrhip    wrthigh   0 +150    0  wpelvis +60   0   0
*
joint wlshldr  wshldrs -145   0    0  wluarm  0 +120   0
joint wrshldr  wshldrs +145   0    0  wruarm  0 +120   0
joint wlelbow  wluarm    0 -115    0  wllarm  0 +100   0
joint wrelbow  wruarm    0 -115    0  wrlarm  0 +100   0
joint wlwrist  wllarm    0 -115    0  wlhand  0  +50   0
joint wrwrist  wrlarm    0 -115    0  wrhand  0  +50   0
joint wlpalm   wlhand  -20  +40  +10  wlthumb 0  +40   0
joint wrpalm   wrhand  +20  +40  +10  wrthumb 0  +40   0
*
joint wlchest  wchest  -50 +100  +50  wlbrst  0    0   0
joint wrchest  wchest  +50 +100  +50  wrbrst  0    0   0
joint wwaist   wpelvis   0  +25    0  wchest  0 -205   0
joint wthorax  wchest    0 +155    0  wshldrs 0    0   0
joint wspine   wshldrs   0  +40    0  wneck   0  -10   0
joint wthroat  wneck     0  +20    0  whead   0 -100   0
*
joint wface    whead     0    0  +55  wnose   0    0   0
joint wscalp   whead     0   +6   -6  whair   0    0   0
joint wribbon  whair     0  +80  -60  wbun    0    0   0
joint wbelt    wchest    0 -160    0  wtutu   0    0   0
*
linear 0 1 colour wlbrst  255   0 255
linear 0 1 colour wrbrst  255   0 255
linear 0 1 colour wpelvis 255   0 255
linear 0 1 colour wchest  255   0 255
linear 0 1 colour wshldrs 255   0 255
linear 0 1 colour whair    64  32   0
linear 0 1 colour wbun     64  32   0
linear 0 1 colour wtutu   255   0 255
*
variable 1 woman
repeat 0 1 set woman gaina
*
*   prepare Gaina (thumbs, hair, nose, feet)
*   note that figure is facing away from the observer (along z axis)
*   in anatomical position (palms facing forwards)
*
repeat   0   1 flex   wlthumb wlpalm       +10
repeat   0   1 flex   wrthumb wrpalm       +10
repeat   0   1 flex   wbun    wribbon      +45
repeat   0   1 flex   whair   wscalp        +5
repeat   0   1 flex   wnose   wface        -30
repeat   0   1 flex   wlfoot  wlankle      +90
repeat   0   1 flex   wrfoot  wrankle      +90
*
linear   0   1 grofig woman   wchest       0.5   0.5  0.5
repeat   0   1 moveto woman   wchest       500   500  500
repeat   0   1 ground woman
*
*****************************
*