* plane : an aeroplane landing etc in 110 frames
*
figure plane 13
   fslg wing fin tlpln prop door pleg sleg pwheel swheel
   tlskid    cockpit   hole
*
ellipsoid  fslg    100 100 500
ellipsoid  wing    500   2 150
ellipsoid  fin       2 120 100
ellipsoid  tlpln   200   2 100
ellipsoid  prop    100 100   2
ellipsoid  door      2  40  40
ellipsoid  pleg      2  75   2
ellipsoid  sleg      2  75   2
ellipsoid  pwheel    2  30  30
ellipsoid  swheel    2  30  30
ellipsoid  tlskid    5  20   5
ellipsoid  cockpit  50  50  50
ellipsoid  hole      2  40  40
*
joint  hub     fslg      0   0  500  prop      0   0   0
joint  wroot   fslg      0 -70  100  wing      0   0   0
joint  froot   fslg      0 -20 -450  fin       0 -99   0
joint  rear    fslg      0   0 -400  tlpln     0   0   0
joint  pilot   fslg      0  80  280  cockpit   0   0   0
joint  spivot  wing   +200   0    0  sleg      0  75   0
joint  ppivot  wing   -200   0    0  pleg      0  75   0
joint  shub    sleg      0 -75    0  swheel    0   0   0
joint  phub    pleg      0 -75    0  pwheel    0   0   0
joint  back    fslg      0 -40 -450  tlskid    0   0   0
joint  hinge   fslg    -80   0  220  door      0   0 -40
joint  surfac  fslg    -80   0  220  hole      0   0 -40
*
********************************************************
*
figure man 18 *
       lfoot  rfoot  lleg   rleg   lthigh rthigh  *
       luarm  ruarm  llarm  rlarm  lhand  rhand *
       head   nose   neck   shldrs chest  pelvis
*
ellipsoid lfoot   40  80  20
ellipsoid rfoot   40  80  20
ellipsoid lleg    40 200  40
ellipsoid rleg    40 200  40
ellipsoid lthigh  50 200  60
ellipsoid rthigh  50 200  60
ellipsoid luarm   40 135  40
ellipsoid ruarm   40 135  40
ellipsoid llarm   35 120  35
ellipsoid rlarm   35 120  35
ellipsoid lhand   40  70  20
ellipsoid rhand   40  70  20
ellipsoid head    73 100  80
ellipsoid nose    20  20  60
ellipsoid neck    30  60  30
ellipsoid shldrs 155  50  40
ellipsoid chest  130 230  75
ellipsoid pelvis   120  75  75
*
joint lankle  lfoot    0  +55    0  lleg   0 -185   0
joint rankle  rfoot    0  +55    0  rleg   0 -185   0
joint lknee   lleg     0 +185    0  lthigh 0 -175   0
joint rknee   rleg     0 +185    0  rthigh 0 -175   0
joint lhip    lthigh   0 +150    0  pelvis -60    0   0
joint rhip    rthigh   0 +150    0  pelvis +60    0   0
joint lshldr  shldrs -145   0    0  luarm  0 +120   0
joint rshldr  shldrs +145   0    0  ruarm  0 +120   0
joint lelbow  luarm    0 -115    0  llarm  0 +100   0
joint relbow  ruarm    0 -115    0  rlarm  0 +100   0
joint lwrist  llarm    0 -115    0  lhand  0  +50   0
joint rwrist  rlarm    0 -115    0  rhand  0  +50   0
joint face    head     0  +30  +55  nose   0    0   0
joint throat  head     0 -100    0  neck   0  +20   0
joint spine   neck     0  -10    0  shldrs 0  +40   0
joint thorax  shldrs   0    0    0  chest  0 +155   0
joint waist   pelvis     0  +75    0  chest  0 -155   0
*
linear 0 1 flex lfoot lankle 90
linear 0 1 flex rfoot rankle 90
********************************************************
*
var 3 fx fy fz
*
* land
*
repeat       0   1  observe    -20 0  0
linear       0   1  grofig every  world       0.05 0.05 0.05
linear       0   1  grofig man    world       0.07 0.07 0.07
linear       0   1  spinby every  fslg   world   -170 y
linear       0   1  moveto plane  fslg         900  700  900
repeat       0   1  centre fslg   fx fy fz
linear       0   1  moveto man    pelvis          fx   fy   fz
*
linear       0   1  bendby tlskid back   fslg    -50 z
linear       0   1  bendby door   hinge  fslg    +30 y
linear       0   1  bendby hole   surfac fslg    +30 y
*
linear       0   1  spinby man    pelvis   pelvis   +180 y
linear       0   1  flex   luarm  lshldr         +45
linear       0   1  flex   ruarm  rshldr         +45
linear       0   1  flex   llarm  lelbow         +90
linear       0   1  flex   rlarm  relbow         +90
*
* land plane -
*
linear       1  25  moveby every  world     -300  0  0
linear       1  25  ground every
repeat       1  25  centre fslg   fx fy fz
linear       1  25  grofig every  world       10 10 10
repeat       1  25  moveto every  fslg        fx fy fz
quadratic   20  25  spinby plane  pwheel fslg    -20 x
quadratic   20  25  spinby plane  fslg   world   +60 y
*
* open the door -
*
linear      25  26  bendby hole   surfac fslg    -40 y
quadratic   26  50  bendby door   hinge  fslg   -140 y
*
* man jumps onto wing -
*
var 3 dx dy dz
linear      50  51  grofig man    world       3  3  3
repeat      50  51  centre hole   dx dy dz
repeat      50  51  moveto man    pelvis  dx dy dz
quadratic   50  51  spinby man    pelvis   world    170 y
quadratic   50  51  spinby man    pelvis   world    -90 x
*
var 6 wx wy wz ux uy uz
repeat      50  51  link   ppivot ux uy uz
repeat      50  51  axes   wing   wx wy wz
repeat      50  51  add    uy wy uy
repeat      50  51  add    uy wy uy
quadratic   51  65  moveto man    rfoot      ux uy uz
quadratic   51  65  spinby man    pelvis   world    +90 x
quadratic   51  75  flex   lthigh lhip            +45
quadratic   51  75  flex   rthigh rhip            +45
quadratic   51  75  flex   lleg   lknee           +90
quadratic   51  75  flex   rleg   rknee           +90
quadratic   51  75  flex   lfoot  lankle          +45
quadratic   51  75  flex   rfoot  rankle          +45
repeat      65  75  moveto man    rfoot      ux uy uz
*
* man turns -
*
quadratic   65  75  spinby man    pelvis   world    -90 y
*
* and jumps to ground -
*
quadratic   75  85  flex   lthigh lhip            -45
quadratic   75  85  flex   rthigh rhip            -45
quadratic   75  85  flex   lleg   lknee           -90
quadratic   75  85  flex   rleg   rknee           -90
quadratic   75  85  flex   lfoot  lankle          -45
quadratic   75  85  flex   rfoot  rankle          -45
quadratic   75  85  flex   luarm  lshldr          -45
quadratic   75  85  flex   ruarm  rshldr          -45
quadratic   75  85  flex   llarm  lelbow          -90
quadratic   75  85  flex   rlarm  relbow          -90
*
decelerate  85  90  moveby man           world   0 10  0
linear      85 100  moveby man           world  wx  0  0
accelerate  90 100  ground man
*
quadratic  100 105  flex   lthigh lhip            +45
quadratic  100 105  flex   rthigh rhip            +45
quadratic  100 105  flex   lleg   lknee           +90
quadratic  100 105  flex   rleg   rknee           +90
quadratic  100 105  flex   lfoot  lankle          +45
quadratic  100 105  flex   rfoot  rankle          +45
quadratic  100 105  flex   luarm  lshldr          +45
quadratic  100 105  flex   ruarm  rshldr          +45
quadratic  100 105  flex   llarm  lelbow          +90
quadratic  100 105  flex   rlarm  relbow          +90
*
quadratic  105 110  flex   lthigh lhip            -45
quadratic  105 110  flex   rthigh rhip            -45
quadratic  105 110  flex   lleg   lknee           -90
quadratic  105 110  flex   rleg   rknee           -90
quadratic  105 110  flex   lfoot  lankle          -45
quadratic  105 110  flex   rfoot  rankle          -45
quadratic  105 110  flex   luarm  lshldr          -45
quadratic  105 110  flex   ruarm  rshldr          -45
quadratic  105 110  flex   llarm  lelbow          -90
quadratic  105 110  flex   rlarm  relbow          -90
*
repeat     100 110  ground man
*
stop
