* sault : a backward sumersault in 210 frames
* written by  Richard Green   30 Jan 1981
* modified by Peter Gummer     9 may 1985
*
*   definition of figure-
*
figure fred 20 *
       lfoot  rfoot  lleg   rleg   lthigh rthigh  *
       luarm  ruarm  llarm  rlarm  lhand  rhand  lthumb rthumb *
       head   nose   neck   shldrs chest  pelvis
*
ellipsoid lfoot   40  80  20
ellipsoid rfoot   40  80  20
ellipsoid lleg    40 200  40
ellipsoid rleg    40 200  40
ellipsoid lthigh  50 200  60
ellipsoid rthigh  50 200  60
ellipsoid luarm   40 135  40
ellipsoid ruarm   40 135  40
ellipsoid llarm   35 120  35
ellipsoid rlarm   35 120  35
ellipsoid lhand   40  70  20
ellipsoid rhand   40  70  20
ellipsoid lthumb  10  50  10
ellipsoid rthumb  10  50  10
ellipsoid head    73 100  80
ellipsoid nose    20  20  60
ellipsoid neck    30  60  30
ellipsoid shldrs 155  50  40
ellipsoid chest  130 230  75
ellipsoid pelvis 120  75  75
*
joint lankle  lfoot    0  +55    0  lleg   0 -185   0
joint rankle  rfoot    0  +55    0  rleg   0 -185   0
joint lknee   lleg     0 +185    0  lthigh 0 -175   0
joint rknee   rleg     0 +185    0  rthigh 0 -175   0
joint lhip    lthigh   0 +150    0  pelvis -60  0   0
joint rhip    rthigh   0 +150    0  pelvis +60  0   0
joint lshldr  shldrs -145   0    0  luarm  0 +120   0
joint rshldr  shldrs +145   0    0  ruarm  0 +120   0
joint lelbow  luarm    0 -115    0  llarm  0 +100   0
joint relbow  ruarm    0 -115    0  rlarm  0 +100   0
joint lwrist  llarm    0 -115    0  lhand  0  +50   0
joint rwrist  rlarm    0 -115    0  rhand  0  +50   0
joint lpalm   lhand  -20  +50  +10  lthumb 0  +50   0
joint rpalm   rhand  +20  +50  +10  rthumb 0  +50   0
joint face    head     0  +30  +55  nose   0    0   0
joint throat  head     0 -100    0  neck   0  +20   0
joint spine   neck     0  -10    0  shldrs 0  +40   0
joint thorax  shldrs   0    0    0  chest  0 +155   0
joint waist   pelvis   0  +75    0  chest  0 -155   0
*
*   note that figure is initially facing away
*   from the observer (along z axis)
*   in anatomical position ( palms facing his front )
*
*   prepare figure -
*
linear   0   1 flex   nose   face -40
linear   0   1 flex   lthumb lpalm 10
linear   0   1 flex   rthumb rpalm 10
*
*   stand down on heels -
*
linear   0   1 flex   lfoot lankle 90
linear   0   1 flex   rfoot rankle 90
*
*   turn palms in-
*
linear   0   1 rotate llarm lelbow +90
linear   0   1 rotate rlarm relbow +90
*
*   view nicely-
*
linear   0   1 spinby fred chest world 120 y
linear   0   1 grofig fred world 0.3 0.3 0.3
linear   0   1 moveto fred chest 500 500 1000
linear   0   1 observe  -20 0 0
variables 3 hx hy hz
repeat   0   1 centre  head hx hy hz
*
*  flex knees
*
quadra   1  26 flex    lleg   lankle  -30
quadra   1  26 flex    rleg   rankle  -30
*
quadra   1  26 flex    lthigh lknee   -90
quadra   1  26 flex    rleg   rknee   +90
quadra   1  26 flex    pelvis lhip    -30
quadra   1  26 flex    rthigh rhip    +30
*
quadra   1  26 flex    chest  waist   -15
quadra   1  26 flex    head   throat  -10
quadra   1  26 flex    ruarm  rshldr  -30
quadra   1  26 flex    luarm  lshldr  -30
*
*   flex to jump up -
*
accele  26  43 flex    lfoot  lankle -110
accele  26  43 flex    rfoot  rankle -110
*
accele  26  43 flex    lleg   lknee   -90
accele  26  43 flex    rleg   rknee   -90
accele  26  43 flex    lthigh lhip    -30
accele  26  43 flex    rthigh rhip    -30
*
accele  26  43 flex    chest  waist   +15
accele  26  43 flex    head   throat  +10
quadra  26  43 flex    ruarm  rshldr +210
quadra  26  43 flex    luarm  lshldr +210
*
*   tuck into back sumersault
*
decele  43  86  moveto fred   pelvis hx hy hz
accele  43  86  spinby fred   chest pelvis -150 x
quadra  70  86  flex   rthigh rhip   +155
quadra  70  86  flex   lthigh lhip   +155
quadra  70  86  flex   rleg   rknee  +155
quadra  70  86  flex   lleg   lknee  +155
quadra  70  86  flex   ruarm  rshldr -135
quadra  70  86  flex   luarm  lshldr -135
quadra  70  86  flex   head   throat  -20
*
*    open up and away-
*
accele  86 129  ground fred
decele  86 129  spinby fred   chest pelvis -200 x
quadra  86 121  flex   rthigh rhip   -155
quadra  86 121  flex   lthigh lhip   -155
quadra  86 121  flex   rleg   rknee  -155
quadra  86 121  flex   lleg   lknee  -155
quadra  86 121  flex   ruarm  rshldr +135
quadra  86 121  flex   luarm  lshldr +135
quadra  86 121  flex   head   throat  +20
*
*   flex knees on landing
*
decele 129 172  spinby fred   lfoot pelvis -10 x
decele 129 146  flex   lfoot  lankle  +80
decele 129 146  flex   rfoot  rankle  +80
decele 129 146  flex   lleg   lknee   +70
decele 129 146  flex   rleg   rknee   +70
decele 129 146  flex   lthigh lhip    +40
decele 129 146  flex   rthigh rhip    +40
decele 129 146  flex   chest  waist   -30
*
*   stand
*
quadra 146 172  flex   lleg   lknee   -70
quadra 146 172  flex   rleg   rknee   -70
quadra 146 172  flex   lthigh lhip    -40
quadra 146 172  flex   rthigh rhip    -40
quadra 146 172  flex   chest  waist   +30
*
*   lower arms
*
quadra 166 186  abduct ruarm  rshldr -180
quadra 166 186  abduct luarm  lshldr -180
quadra 166 186  rotate luarm  lshldr +180
quadra 166 186  rotate ruarm  rshldr +180
*
repeat   0  43  ground fred
repeat 129 200  ground fred
*
*
stop
